
r_exp  0.893493165 r_exp_dash  2.31981616 r_wp  14.0375344 r_wp_dash  36.4462767 r_p  9.84827055 r_p_dash  36.7856171 weighted_Durbin_Watson  0.0915584367 gof  15.710847
iters 100000


do_errors
xdd filename
'xdd C:\Users\NeilsonLab\NeilsonLabData\TallPodd\APS_Oct_2018\PKT-Na2CO3_YCl3-an_Mn2O3_650_10degCmin_O2_2\SequentialRefinement\1.xye
   r_exp  0.893493165 r_exp_dash  2.31981616 r_wp  14.0375344 r_wp_dash  36.4462767 r_p  9.84827055 r_p_dash  36.7856171 weighted_Durbin_Watson  0.0915584367 gof  15.710847
   x_calculation_step 0.02
   bkg @  8805.97107`_43.7524513 -1681.19542`_68.5296891 -1370.29784`_69.4210905  898.902953`_68.7877692 -674.531779`_62.7836238  408.25872`_62.4963466  566.185468`_61.2972228 -962.328193`_59.2623524  539.27498`_58.624622  213.443655`_58.9333075 -702.580589`_55.2312512  430.848782`_55.4724266  68.9983848`_53.6063044 -266.154867`_52.9381452 -203.642986`_50.7548027  200.375661`_50.0405879
   LP_Factor( 0)
   Rp 10000
   Rs 10000
      User_Defined_Dependence_Convolution(gauss_fwhm, , , 0.03527767113)
      User_Defined_Dependence_Convolution(lor_fwhm,  1/Cos(Th) , , 0.005364859549)
   lam
      ymin_on_ymax  0.001
      la  1 lo  0.2413 lh  0.0001
   str 
      LVol_FWHM_CS_G_L( 1, 127.32395, 0.89, 178.00000,,,, 200)
      r_bragg rBragg_Mn2O3  5.31460426
      phase_MAC  1.15542925
      phase_name "Bixbyite C"
      MVW( Mass_Mn2O3  2525.989, Volume_Mn2O3  848.956`_0.200, 24.602`_0.545)
      space_group Ia-3
      scale Scale_Mn2O3  2.14132961e-006`_4.127e-008
      Phase_LAC_1_on_cm( 5.70872`_0.00134)
      Phase_Density_g_on_cm3( 4.94078`_0.00116)
      Cubic(@  9.468803`_0.000742)
      site Mn1 num_posns  8 x  0 y  0 z  0 occ Mn+3  1 beq  5
      site Mn2 num_posns  24 x  0.28508 y  0 z  0.25 occ Mn+3  1 beq  5
      site O1 num_posns  48 x  0.12913 y  0.14708 z  -0.08347 occ O-2  1 beq  5
  str 
      LVol_FWHM_CS_G_L( 1, 127.32395, 0.89, 178.00000,,,, 200)
      r_bragg rBragg_Na2CO3  8.91835613
      phase_MAC  0.23177255
      phase_name "Natrite"
      MVW( Mass_Na2CO3  423.954, Volume_Na2CO3  329.979`_1.030, 7.281`_0.991)
      space_group C12/m1
      scale Scale_Na2CO3  9.71470975e-006`_1.419e-006
      Phase_LAC_1_on_cm( 0.49447`_0.00154)
      Phase_Density_g_on_cm3( 2.13345`_0.00666)
      a lpa_Na2CO3  8.961916`_0.016917
      b lpb_Na2CO3  5.706591`_0.011348
      c lpc_Na2CO3  6.491832`_0.009448
      be beta_Na2CO3  96.33376`_0.17152_LIMIT_MIN_95.9337617
      site Na1 num_posns  2 x  0 y  0 z  0 occ Na+1  1 beq  5
      site Na2 num_posns  2 x  0 y  0 z  0.5 occ Na+1  1 beq  5
      site Na3 num_posns  4 x  0.17047 y  0.5 z  0.7478 occ Na+1  1 beq  5
      site C1 num_posns  4 x  0.1645 y  0.5 z  0.2497 occ C  1 beq  5
      site O1 num_posns  8 x  0.1023 y  0.2944 z  0.2859 occ O-2  1 beq  5
      site O2 num_posns  4 x  0.2894 y  0.5 z  0.1781 occ O-2  1 beq  5   
  str 
      LVol_FWHM_CS_G_L( 1, 127.32395, 0.89, 178.00000,,,, 200)
      r_bragg rBragg_NaCl  2.24179337
      phase_MAC  0.470175533
      phase_name "NaCl"
      MVW( Mass_NaCl  233.771, Volume_NaCl  196.215`_0.034, 39.756`_0.876)
      space_group Fm-3m
      scale Scale_NaCl  0.000161773752`_4.855e-006
      Phase_LAC_1_on_cm( 0.93018`_0.00016)
      Phase_Density_g_on_cm3( 1.97837`_0.00035)
      Cubic(@  5.810911`_0.000338)
      site Na1 num_posns  4 x  0 y  0 z  0 occ Na  1 beq beqNa_NaCl  4.89742`_0.56136
      site Cl1 num_posns  4 x  0.5 y  0.5 z  0.5 occ Cl  1 beq beqCl_NaCl  6.69399`_0.56170
  str 
      LVol_FWHM_CS_G_L( 1, 127.32395, 0.89, 178.00000,,,, 200)
      r_bragg rBragg_Y3O4Cl  14.4394841
      phase_MAC  3.94213457
      phase_name "Y3O4Cl"
      MVW( Mass_Y3O4Cl  1464.673, Volume_Y3O4Cl  524.542`_1.012, 3.248`_0.293)
      space_group Cmcm
      scale Scale_Y3O4Cl  7.89106383e-007`_7.222e-008
      Phase_LAC_1_on_cm( 18.27853`_0.03527)
      Phase_Density_g_on_cm3( 4.63671`_0.00895)
      a @  4.072063`_0.004429
      b @  11.566413`_0.012342
      c @  11.136970`_0.013185
      site Y1 num_posns  4 x  0 y  0.61825 z  0.25 occ Y+3  1 beq  5
      site Y2 num_posns  8 x  0 y  0.31452 z  0.10281 occ Y+3  1 beq  5
      site O1 num_posns  4 x  0 y  0.4345 z  0.25 occ O-2  1 beq  5
      site O2 num_posns  4 x  0 y  0.1904 z  0.25 occ O-2  1 beq  5
      site O3 num_posns  8 x  0 y  0.2697 z  0.5894 occ O-2  1 beq  5
      site Cl1 num_posns  4 x  0 y  0 z  0 occ Cl-1  1 beq  5
  str 
      LVol_FWHM_CS_G_L( 1, 127.32395, 0.89, 178.00000,,,, 200)
      r_bragg rBragg_Y2O3  8.26610848
      phase_MAC  4.2036651
      phase_name "Y2O3"
      MVW( Mass_Y2O3  3612.958, Volume_Y2O3  1211.611`_0.230, 19.579`_0.401)
      space_group Ia-3
      scale Scale_Y2O3  8.34803469e-007`_1.164e-008
      Phase_LAC_1_on_cm( 20.81503`_0.00395)
      Phase_Density_g_on_cm3( 4.95164`_0.00094)
      Cubic(@  10.660751`_0.000674)
      site Y1 num_posns  8 x  0.25 y  0.25 z  0.25 occ Y+3  1 beq  5
      site Y2 num_posns  24 x  -0.0328 y  0 z  0.25 occ Y+3  1 beq  5
      site O1 num_posns  48 x  0.389 y  0.154 z  0.378 occ O-2  1 beq  5
   str 
      LVol_FWHM_CS_G_L( 1, 127.32395, 0.89, 178.00000,,,, 200)
      r_bragg rBragg_NaxMnO2  9.07381633
      phase_MAC  0.967601628
      phase_name "NaxMnO2"
      MVW( Mass_NaxMnO2  393.736, Volume_NaxMnO2  163.702`_0.254, 5.533`_0.278)
      space_group Cmcm
      scale Scale_NaxMnO2  1.60238723e-005`_8.011e-007
      Phase_LAC_1_on_cm( 3.86454`_0.00599)
      Phase_Density_g_on_cm3( 3.99394`_0.00620)
      a @  2.808430`_0.002769
      b @  5.092527`_0.005494
      c @  11.446070`_0.005955
      site Na1 num_posns  4 x  0 y  -0.07 z  0.25 occ Na  0.209 beq  5
      site Na2 num_posns  4 x  0 y  0.661 z  0.25 occ Na  0.315 beq  5
      site Mn3 num_posns  4 x  0 y  0 z  0 occ Mn  0.99 beq  5
      site O4 num_posns  8 x  0 y  0.659 z  0.9096 occ O  1 beq  5      
' Output to file:
'{{{
  out "C:\Users\NeilsonLab\NeilsonLabData\TallPodd\APS_Oct_2018\PKT-Na2CO3_YCl3-an_Mn2O3_650_10degCmin_O2_2\SequentialRefinement\180-200\Results.txt" append
'  Out_String("File: ") Out_String(filename )
   Out(Get(r_wp), " %11.5f")
   Out(Get (gof), 	" %11.5f")
   Out(rBragg_Mn2O3, 	" %11.5f")
   Out(rBragg_NaCl, 	" %11.5f")
   Out(rBragg_Y2O3, 	" %11.5f")
   Out(rBragg_NaxMnO2, 	" %11.5f")
   Out(Scale_Mn2O3,			" %11.9f")
   Out(Mass_Mn2O3,			" %11.5f")
   Out(Volume_Mn2O3,			" %11.9f")
   Out(Scale_NaCl,			" %11.9f")
   Out(Mass_NaCl,			" %11.5f")
   Out(Volume_NaCl,			" %11.9f")
   Out(Scale_Y2O3,			" %11.9f")
   Out(Mass_Y2O3,			" %11.5f")
   Out(Volume_Y2O3,			" %11.9f")
   Out(Scale_NaxMnO2,			" %11.9f")
   Out(Mass_NaxMnO2,			" %11.5f")
   Out(Volume_NaxMnO2,			" %11.9f")
   Out(beqNa_NaCl,			" %11.9f")
   Out(beqCl_NaCl,			" %11.9f")
   Out_String(\n)
'  '}}}