[tool:pytest]
addopts = --durations=30

[pylint.MASTER]
disable = C0304

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E203,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293,W292
max-line-length = 120
statistics = True

[flake8]
exclude = .git,__pycache__
extend-ignore = E741,W292
max-line-length = 120

[isort]
profile=black

[pydocstyle]
ignore = D105,D2,D4

[mypy-monty.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-pymatgen.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-graph_tool.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-uncertainties.*]
ignore_missing_imports = True
