{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /AnalysisData\
- Contains .csv files for all data represented in Experimental Figures from Main Article and SI\
\
/ControlPXRD\
-Contains all raw PXRD data, Rietveld Refinements, background, and difference patterns for all control experiments performed. \
\
/INP\
- Contains all Bruker TOPAS Input files used in the sequential Rietveld refinements for all experiments performed at 17-BM-B at Argonne National Lab in October of 2018\
\
/Metadata\
- Contains all .metadata for experiments performed at 17-BM-B at Argonne National Lab in October of 2018\
\
/TIFF \
- Raw 2-D plate detector images from experiments performed at 17-BM-B at Argonne National Lab in October of 2018\
\
/XYE\
- Integrated X-ray diffraction patterns calculated from images in /TIFF using GSAS-II\
\
}