
r_exp  0.896947506 r_exp_dash  2.1125859 r_wp  13.5931339 r_wp_dash  32.0159906 r_p  10.2197012 r_p_dash  34.564586 weighted_Durbin_Watson  0.0968869678 gof  15.1548823
iters 100000


do_errors
xdd filename
'xdd C:\Users\NeilsonLab\NeilsonLabData\TallPodd\APS_Oct_2018\PKT-Na2CO3_YCl3-an_Mn2O3_650_10degCmin_O2_2\SequentialRefinement\1.xye
   r_exp  0.896947506 r_exp_dash  2.1125859 r_wp  13.5931339 r_wp_dash  32.0159906 r_p  10.2197012 r_p_dash  34.564586 weighted_Durbin_Watson  0.0968869678 gof  15.1548823
   x_calculation_step 0.02
   bkg @  8353.57217`_39.3785516 -1514.92869`_62.2234499 -1488.86639`_62.1261007  912.511404`_61.5857594 -942.845776`_57.4356241  664.927999`_56.753429  336.894278`_55.8629888 -808.455717`_54.2674662  484.744744`_53.656227  115.413261`_54.1728604 -610.719223`_51.0091134  470.995975`_51.4645721 -152.260982`_49.9908462 -144.923187`_49.3774211 -144.682865`_46.5827829 -372.674293`_47.1942005
   LP_Factor( 0)
   Rp 10000
   Rs 10000
      User_Defined_Dependence_Convolution(gauss_fwhm, , , 0.03527767113)
      User_Defined_Dependence_Convolution(lor_fwhm,  1/Cos(Th) , , 0.005364859549)
   lam
      ymin_on_ymax  0.001
      la  1 lo  0.2413 lh  0.0001
  str 
      LVol_FWHM_CS_G_L( 1, 127.32395, 0.89, 178.00000,,,, 200)
      r_bragg rBragg_Na2CO3  8.09258939
      phase_MAC  0.23177255
      phase_name "Natrite"
      MVW( Mass_Na2CO3  423.954, Volume_Na2CO3  335.117`_1.932, 4.357`_0.815)
      space_group C12/m1
      scale Scale_Na2CO3  6.16206914e-006`_1.2e-006
      Phase_LAC_1_on_cm( 0.48689`_0.00281)
      Phase_Density_g_on_cm3( 2.10073`_0.01211)
      a lpa_Na2CO3  8.932601`_0.031442
      b lpb_Na2CO3  5.821370`_0.023254
      c lpc_Na2CO3  6.461609`_0.014105
      be beta_Na2CO3  94.16188`_0.28047_LIMIT_MIN_93.7618773
      site Na1 num_posns  2 x  0 y  0 z  0 occ Na+1  1 beq  5
      site Na2 num_posns  2 x  0 y  0 z  0.5 occ Na+1  1 beq  5
      site Na3 num_posns  4 x  0.17047 y  0.5 z  0.7478 occ Na+1  1 beq  5
      site C1 num_posns  4 x  0.1645 y  0.5 z  0.2497 occ C  1 beq  5
      site O1 num_posns  8 x  0.1023 y  0.2944 z  0.2859 occ O-2  1 beq  5
      site O2 num_posns  4 x  0.2894 y  0.5 z  0.1781 occ O-2  1 beq  5   
  str 
      LVol_FWHM_CS_G_L( 1, 127.32395, 0.89, 178.00000,,,, 200)
      r_bragg rBragg_NaCl  4.91971162
      phase_MAC  0.470175533
      phase_name "NaCl"
      MVW( Mass_NaCl  233.771, Volume_NaCl  197.324`_0.037, 42.804`_0.944)
      space_group Fm-3m
      scale Scale_NaCl  0.0001864365`_6.317e-006
      Phase_LAC_1_on_cm( 0.92495`_0.00017)
      Phase_Density_g_on_cm3( 1.96725`_0.00037)
      Cubic(@  5.821838`_0.000365)
      site Na1 num_posns  4 x  0 y  0 z  0 occ Na  1 beq beqNa_NaCl  9.46252`_0.49447
      site Cl1 num_posns  4 x  0.5 y  0.5 z  0.5 occ Cl  1 beq beqCl_NaCl  6.40938`_0.38047
  str 
      LVol_FWHM_CS_G_L( 1, 127.32395, 0.89, 178.00000,,,, 200)
      r_bragg rBragg_Y3O4Cl  10.4828392
      phase_MAC  3.94213457
      phase_name "Y3O4Cl"
      MVW( Mass_Y3O4Cl  1464.673, Volume_Y3O4Cl  517.731`_1.441, 2.118`_0.253)
      space_group Cmcm
      scale Scale_Y3O4Cl  5.61096827e-007`_6.764e-008
      Phase_LAC_1_on_cm( 18.51899`_0.05155)
      Phase_Density_g_on_cm3( 4.69771`_0.01308)
      a @  4.068308`_0.005419
      b @  11.352696`_0.018307
      c @  11.209633`_0.020595
      site Y1 num_posns  4 x  0 y  0.61825 z  0.25 occ Y+3  1 beq  5
      site Y2 num_posns  8 x  0 y  0.31452 z  0.10281 occ Y+3  1 beq  5
      site O1 num_posns  4 x  0 y  0.4345 z  0.25 occ O-2  1 beq  5
      site O2 num_posns  4 x  0 y  0.1904 z  0.25 occ O-2  1 beq  5
      site O3 num_posns  8 x  0 y  0.2697 z  0.5894 occ O-2  1 beq  5
      site Cl1 num_posns  4 x  0 y  0 z  0 occ Cl-1  1 beq  5
  str 
      LVol_FWHM_CS_G_L( 1, 127.32395, 0.89, 178.00000,,,, 200)
      r_bragg rBragg_Y2O3  5.29741845
      phase_MAC  4.2036651
      phase_name "Y2O3"
      MVW( Mass_Y2O3  3612.958, Volume_Y2O3  1211.848`_0.287, 12.796`_0.297)
      space_group Ia-3
      scale Scale_Y2O3  5.8718693e-007`_1.007e-008
      Phase_LAC_1_on_cm( 20.81096`_0.00493)
      Phase_Density_g_on_cm3( 4.95067`_0.00117)
      Cubic(@  10.661446`_0.000842)
      site Y1 num_posns  8 x  0.25 y  0.25 z  0.25 occ Y+3  1 beq  5
      site Y2 num_posns  24 x  -0.0328 y  0 z  0.25 occ Y+3  1 beq  5
      site O1 num_posns  48 x  0.389 y  0.154 z  0.378 occ O-2  1 beq  5
   str 
      LVol_FWHM_CS_G_L( 1, 127.32395, 0.89, 178.00000,,,, 200)
      r_bragg rBragg_NaxMnO2  7.35273308
      phase_MAC  0.967601628
      phase_name "NaxMnO2"
      MVW( Mass_NaxMnO2  393.736, Volume_NaxMnO2  165.955`_0.170, 9.110`_0.319)
      space_group Cmcm
      scale Scale_NaxMnO2  2.80127613e-005`_9.304e-007
      Phase_LAC_1_on_cm( 3.81208`_0.00392)
      Phase_Density_g_on_cm3( 3.93972`_0.00405)
      a @  2.873864`_0.001987
      b @  5.096369`_0.003491
      c @  11.330838`_0.003723
      site Na1 num_posns  4 x  0 y  -0.07 z  0.25 occ Na  0.209 beq  5
      site Na2 num_posns  4 x  0 y  0.661 z  0.25 occ Na  0.315 beq  5
      site Mn3 num_posns  4 x  0 y  0 z  0 occ Mn  0.99 beq  5
      site O4 num_posns  8 x  0 y  0.659 z  0.9096 occ O  1 beq  5      
  str 
      LVol_FWHM_CS_G_L( 1, 127.32395, 0.89, 178.00000,,,, 200)
      r_bragg rBragg_Y2Mn2O7  10.2832851
      phase_MAC  2.83968709
      phase_name "Y2Mn2O7"
      MVW( Mass_Y2Mn2O7  3197.469, Volume_Y2Mn2O7  998.188`_0.152, 28.300`_0.561)
      space_group Fd-3mZ
      scale Scale_Y2Mn2O7  1.78151173e-006`_2.289e-008
      Phase_LAC_1_on_cm( 15.10476`_0.00230)
      Phase_Density_g_on_cm3( 5.31916`_0.00081)
      Cubic(@  9.993957`_0.000508)
      site Y1 num_posns  16 x  0.5 y  0.5 z  0.5 occ Y+3  1 beq  5
      site Mn1 num_posns  16 x  0 y  0 z  0 occ Mn+4  1 beq  5
      site O1 num_posns  48 x  0.328 y  0.125 z  0.125 occ O-2  1 beq  5
      site O2 num_posns  8 x  0.375 y  0.375 z  0.375 occ O-2  1 beq  5
   str 
      LVol_FWHM_CS_G_L( 1, 127.3239545, 0.89, 178,,,, 200)
      r_bragg rBragg_Na3MnO4 9.838388705
      phase_MAC 0.6282694993
      phase_name "Na3MnO4"
      MVW( Mass_Na3MnO4 751.619836, Volume_Na3MnO4 476.5934369, 0.5357347787)
      space_group P213
      scale Scale_Na3MnO4 3.149406388e-007_LIMIT_MIN_1e-015
      Phase_LAC_1_on_cm( 1.645301698)
      Phase_Density_g_on_cm3( 2.61878334)
      Cubic(@ 7.81116873)
      site O1 num_posns 12 x  0.028 y  0.083 z  0.306 occ O  1 beq  5
      site Na2 num_posns 4 x  0 y  0 z  0 occ Na  1 beq  5
      site Na3 num_posns 4 x  0.2431 y  0.2431 z  0.2431 occ Na  1 beq  5
      site O4 num_posns 4 x  0.383 y  0.383 z  0.383 occ O  1 beq  5
      site Mn5 num_posns 4 x  0.503 y  0.503 z  0.503 occ Mn  1 beq  5
      site Na6 num_posns 4 x  0.75 y  0.75 z  0.75 occ Na  1 beq  5
      
      
' Output to file:
'{{{
  out "C:\Users\NeilsonLab\NeilsonLabData\TallPodd\APS_Oct_2018\PKT-Na2CO3_YCl3-an_Mn2O3_650_10degCmin_O2_2\SequentialRefinement\260-384\Results.txt" append
'  Out_String("File: ") Out_String(filename )
   Out(Get(r_wp), " %11.5f")
   Out(Get (gof), 	" %11.5f")
   Out(rBragg_NaCl, 	" %11.5f")
   Out(rBragg_Y2O3, 	" %11.5f")
   Out(rBragg_NaxMnO2, 	" %11.5f")
   Out(rBragg_Y2Mn2O7, 	" %11.5f")
   Out(rBragg_Na3MnO4, 	" %11.5f")
   Out(Scale_NaCl,			" %11.9f")
   Out(Mass_NaCl,			" %11.5f")
   Out(Volume_NaCl,			" %11.9f")
   Out(Scale_Y2O3,			" %11.9f")
   Out(Mass_Y2O3,			" %11.5f")
   Out(Volume_Y2O3,			" %11.9f")
   Out(Scale_NaxMnO2,			" %11.9f")
   Out(Mass_NaxMnO2,			" %11.5f")
   Out(Volume_NaxMnO2,			" %11.9f")
   Out(Scale_Y2Mn2O7,			" %11.9f")
   Out(Mass_Y2Mn2O7,			" %11.5f")
   Out(Volume_Y2Mn2O7,			" %11.9f")
   Out(Scale_Na3MnO4,			" %11.9f")
   Out(Mass_Na3MnO4,			" %11.5f")
   Out(Volume_Na3MnO4,			" %11.9f")
   Out(beqNa_NaCl,			" %11.9f")
   Out(beqCl_NaCl,			" %11.9f")
   Out_String(\n)
'  '}}}